<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Routing!</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="/js/routing.js" type="module"></script>
</head>

<body>
	<div class="wrapper">
		<nav id="mainNav">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/page1">First Page</a></li>
				<li><a href="/page2">Second Page</a></li>
				<li><a href="/page3">Third Page</a></li>
			</ul>
		</nav>
		<main id="mainContent">
			<p>Content here</p>
		</main>
	</div>
</body>

</html>